# ==========================================
# ENTORNO FRONTEND GESCOMPH - DEVELOP
# =========================================
NG_ENV=Production

# API URL (dentro de la red Docker).
API_URL=http://Experiencia_prod:8080/api

# Nombre de imagen y contenedor
IMAGE_NAME=experience-front-prod
CONTAINER_NAME=experience-prod

# Puerto expuesto (host:container)
PORT=80

# Red compartida con backend
NETWORK_NAME=network_experiencesig
