# ==========================================
# ENTORNO FRONTEND GESCOMPH - DEVELOP
# ==========================================

# Modo Angular
NG_ENV=development

# API URL (dentro de la red Docker).
API_URL=http://Experiencia_develop:8080/api

# Nombre de imagen y contenedor
IMAGE_NAME=Experiencia_develop
CONTAINER_NAME=experience-front-develop

# Puerto expuesto (host:container)
PORT=80

# Red compartida con backend
NETWORK_NAME=network_experiencesig
